NODE_ENV="development"


DB_DIALECT=postgres
DB_PORT=5432

DB_HOST_DEVELOPMENT=202.144.157.89
DB_USER_DEVELOPMENT=root
DB_PASS_DEVELOPMENT="*Dhs@2022#"
DB_NAME_DEVELOPMENT=settlement


# production
DB_HOST_PRODUCTION=202.144.157.89
DB_USER_PRODUCTION=root
DB_PASS_PRODUCTION=*Dhs@2022#
DB_NAME_PRODUCTION=settlement